* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(143, 186, 157, 0.667);
}

/* ------------------------   HEADER   --------------------------- */

header {
    display: flex;
    background-color: beige;
    align-items: center;
    justify-content: space-between;
}

.abrir_menu {
    color: black;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
    z-index: 11;
}

.header_checkbox {
    display: none;
    z-index: 11;
}

.header_nav {
    display: none;
    background-color: beige;
    position: absolute;
    height: 75%;
    width: 100%;
    top: 0;
    align-items: center;
    z-index: 10;
}

.header_nav_lista {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header_checkbox:checked ~ .header_nav {
    display: flex;
}

.header_logo {
    max-width: 100%;
    max-height: 70px;
    margin: 10px 20px;
    z-index: 100;
}

.header_nav_link {
    list-style: none;
}

.header_nav_link a {
    color: black;
    text-decoration: none;
    font-size: 23px;
}

.header_nav_link a:hover {
    color: rgb(53, 85, 63);
}

.vaca{
    display: block;
}

/*---------------------------- INICIO  ------------------------- */
.info_vaca {
    width: 100%;
    margin: 0;
    overflow: hidden;
    scroll-snap-type: x mandatory;
}

.img_vaca ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    animation: desplazar 40s infinite linear; 
}

@keyframes desplazar {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-4400px);
    }
    100% {
        transform: translateX(0);
    }
}

.img_vaca li {
    flex: 0 0 1200px; 
    scroll-snap-align: start;
}

.img_vaca img {
    width: 100%;
    height: 450px;
    object-fit: cover;  
}

.caracteristicas h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
    justify-items: center;
}

.ubi {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ubi iframe {
    border: 10px solid white;
}
/*----------------------------- FOOTER------------------------------*/
.footer{
    display: flex;
    position: relative;
    margin: 0;
    background-color: rgb(58, 91, 63);
    bottom: 0px;
}
.footer p{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
}

/*---------------------------- PANTALLA   -------------------------*/
@media screen and (min-width: 630px) {
    .header_nav {
        display: flex;
        height: auto;
        width: auto;
        justify-content: space-between;
        position: static;
        z-index: 1;
        margin-right: 30px;
    }

    .header_nav_lista {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        z-index: 10;
    }

    .abrir_menu {
        display: none;
    }

    .card {
        position: relative;
        width: 300px;
        height: 300px;
        background: #000;
        display: flex;
        box-shadow: 0px 50px 60px rgba(0, 0, 0, 10);
        overflow: hidden;
        transition: 0.5s ease-in-out;
        color: white;
        padding: auto;
        margin: auto;
        margin-bottom: 50px;
      }
      .card:hover {
        width: 800px;
      }
      .card .img{
        position: relative;
        padding: 0;
      }
      .card details{
        display: flex;
        margin: auto;
        justify-items: center;
        align-items: center;
      }
      
      .card2 img{
        position: relative;
        padding: 0;
      }
    
      .card2 {
        position: relative;
        width: 300px;
        height: 300px;
        background: #000;
        display: flex;
        box-shadow: 0px 50px 60px rgba(0, 0, 0, 10);
        overflow: hidden;
        transition: 0.5s ease-in-out;
        color: white;
        padding: auto;
        margin: auto;
        margin-bottom: 50px;
      }
      .card2:hover {
        width: 800px;
      }

}

@media screen and (max-width: 630px) {

    .card {
        position: relative;
        width: 300px;
        height: 300px;
        background: #000;
        display: flex;
        box-shadow: 0px 50px 60px rgba(0, 0, 0, 10);
        overflow: hidden;
        transition: 0.5s ease-in-out;
        color: white;
        padding: auto;
        margin: auto;   
        margin-bottom: 50px;
      }
      .card:hover {
        height: 800px;
      }
      .card .img{
        max-height: 300px;
        width: auto;
        position: relative;
        padding: 0;
      }
      .card details{
        display: flex;
        margin: auto;
        justify-items: center;
        align-items: center;
      }
      
      .card2 img{
        position: relative;
        padding: 0;
      }
    
      .card2 {
        position: relative;
        width: 300px;
        height: 300px;
        background: #000;
        display: flex;
        box-shadow: 0px 50px 60px rgba(0, 0, 0, 10);
        overflow: hidden;
        transition: 0.5s ease-in-out;
        color: white;
        padding: auto;
        margin: auto;
        margin-bottom: 50px;
      }
      .card2:hover {
        height: 800px;
      }
}